{
  "name": "ballista",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "typecheck": "tsc -b",
    "pretest": "pnpm typecheck",
    "test": "vitest run",
    "update-goldens": "UPDATE_GOLDENS=1 vitest run packages/validation/src/golden-trajectories.test.ts packages/validation/src/golden-optimizations.test.ts packages/runtime/src/golden-mc-results.test.ts && prettier --write packages/validation/src/golden-trajectories.json packages/validation/src/golden-optimizations.json packages/runtime/src/golden-mc-results.json",
    "update:backend-golden": "UPDATE_GOLDENS=1 vitest run packages/runtime/src/backend-equivalence.test.ts && prettier --write packages/runtime/src/backend-equivalence-golden.json",
    "record:inverse-perf": "RECORD_INVERSE_PERF=1 vitest run packages/validation/src/inverse-solve-perf.test.ts && prettier --write packages/validation/src/inverse-solve-perf.json",
    "record:inverse-work": "RECORD_INVERSE_WORK=1 vitest run packages/validation/src/inverse-solve-work.test.ts && prettier --write packages/validation/src/inverse-solve-work.json",
    "bench:solverkit": "node scripts/check-benchmark-regression.mjs",
    "bench:throughput": "node scripts/measure-batch-throughput.mjs",
    "bench:profile": "node scripts/profile-hotspots.mjs",
    "bench:decomposition": "node scripts/measure-ensemble-step-decomposition.mjs",
    "bench:dispatch": "node scripts/measure-force-dispatch.mjs",
    "bench:dispatch-crossover": "node scripts/measure-dispatch-crossover.mjs",
    "bench:memory": "node scripts/measure-ensemble-memory.mjs",
    "bench:simd": "node scripts/measure-simd-speedup.mjs",
    "bench:worker-scaling": "node scripts/measure-worker-scaling.mjs",
    "build:wasm": "node scripts/build-wasm-core.mjs",
    "check:wasm-artifact": "node scripts/build-wasm-core.mjs --check",
    "check:cross-engine-drift": "node scripts/measure-cross-engine-drift.mjs",
    "check:gpu-rk4-agreement": "node scripts/measure-gpu-rk4-agreement.mjs",
    "bench:gpu-workgroup": "node scripts/measure-gpu-workgroup-sweep.mjs",
    "check:backend-equivalence": "vitest run packages/runtime/src/backend-equivalence.test.ts",
    "lint": "eslint .",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs packages",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm lint:deps && pnpm test && pnpm check:backend-equivalence && pnpm check:gpu-rk4-agreement && pnpm check:gpu-observables && pnpm --filter=@ballista/engine run docs && pnpm --filter=@ballista/solverkit run docs && pnpm --filter=@ballista/app build && pnpm --filter=@ballista/app check-bundle-size",
    "prepare": "husky",
    "check:gpu-observables": "node scripts/measure-gpu-observables.mjs",
    "update:precision-study": "UPDATE_GOLDENS=1 vitest run packages/runtime/src/planar-precision-results.test.ts && prettier --write packages/runtime/src/planar-precision-results.json",
    "update:impact-agreement": "UPDATE_GOLDENS=1 vitest run packages/runtime/src/planar-impact-agreement-results.test.ts && prettier --write packages/runtime/src/planar-impact-agreement-results.json",
    "check:gpu-compensated-impact": "node scripts/measure-gpu-compensated-impact.mjs",
    "check:gpu-philox": "node scripts/measure-gpu-philox.mjs",
    "bench:trend": "node scripts/plot-benchmark-trend.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "dependency-cruiser": "^16.4.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.15.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "playwright": "^1.61.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,json,md,css,html,yml,yaml}": "prettier --write"
  }
}
